# Override settings in .env.local

# Google Oauth
TASKKA_GOOGLE_CLIENT_ID=client_id
TASKKA_GOOGLE_CLIENT_SECRET=client_secret

# Database:
TASKKA_DB_USER=taskka
TASKKA_DB_PASS=taskka_login
TASKKA_DB_DATABASE=taskka_dev